# DemoProject

./: DemoProject.sln  Dockerfile  docker-compose.yml
DBScripts/: 000_init.sql  001_create_initial_schema.sql
DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  Userdb.cs  Users.cs  WebProject.csproj  appsettings.Development.json  entrypoint.sh
DemoProject/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  Login.cs  ProfileController.cs  UsersController.cs
DemoProject/Hubs/: ChatHub.cs  MessageDetail.cs  UserDetail.cs
DemoProject/Migrations/: 20210315081725_AddingIdentity.Designer.cs  20210315081725_AddingIdentity.cs  20210316090741_ExtendIdentityUser.Designer.cs  20210316090741_ExtendIdentityUser.cs  20210316092916_ProfilePictureTableAdded.Designer.cs  20210316092916_ProfilePictureTableAdded.cs  UserContextModelSnapshot.cs
DemoProject/Models/: ApplicationUser.cs  IViewModel.cs  JobPostModel.cs  LoginModel.cs  MessageDetail.cs  ProfilePicture.cs  RegisterCompanyModel.cs  RegisterEmployerModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserContext.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Scripts/: access-denied.js  app.js  applicant-info.js  apply-form.js  chat-hub.js  chat-list.js  home-page.js  job-details.js  jobpost-card.js  notification-list.js  post-job.js  privacy-page.js  profile-info.js  register-company.js  register-employer.js  register-user.js  resume-info.js  signin-user.js
DemoProject/Views/Account/: AccessDenied.cshtml  EmployerRegister.cshtml  Login.cshtml  Register.cshtml  RegisterCompany.cshtml  RegisterEmployer.cshtml
DemoProject/Views/Dashboard/: Index.cshtml
DemoProject/Views/Home/: Apply.cshtml  Index.cshtml  JobDetails.cshtml  Privacy.cshtml
DemoProject/Views/Login/: Index.cshtml
DemoProject/Views/Profile/: ApplicantInfo.cshtml  Chat.cshtml  ChatList.cshtml  Create.cshtml  Index.cshtml  Notification.cshtml  Template1.cshtml  Template2.cshtml  Template3.cshtml  Template4.cshtml  Template5.cshtml  Template6.cshtml  Update.cshtml  ViewCV.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
DemoProject/wwwroot/css/: site.css
DemoProject/wwwroot/js/: Chat.js  ChatConnection.js
EntityProject/: ApplicationUser.cs  Company.cs  CompanyMail.cs  Contribution.cs  Education.cs  Employer.cs  EmployerMail.cs  Experience.cs  IEntity.cs  IMailInfo.cs  Interest.cs  JobPost.cs  MailFactory.cs  Message.cs  Notification.cs  ProfilePicture.cs  Program.cs  Project.cs  Skill.cs  Startup.cs  UserMail.cs  VerificationCode.cs
EntityProject/Properties/: launchSettings.json
InfrastructureProject/: AppDbContext.cs  InfrastructureProject.csproj  Program.cs  Startup.cs
InfrastructureProject/Data/: GenericRepository.cs  IRepository.cs  ProfilePictureRepository.cs
InfrastructureProject/Migrations/: 20210315081725_AddingIdentity.Designer.cs  20210315081725_AddingIdentity.cs  20210316090741_ExtendIdentityUser.Designer.cs  20210316090741_ExtendIdentityUser.cs  20210316092916_ProfilePictureTableAdded.Designer.cs  20210316092916_ProfilePictureTableAdded.cs  20210329085329_CompanyTableadded.Designer.cs  20210329085329_CompanyTableadded.cs  20210329114505_EmployerTableAdded.Designer.cs  20210329114505_EmployerTableAdded.cs  20210406121213_AddRoles.Designer.cs  20210406121213_AddRoles.cs  20210407115444_JobPostsTableAdded.Designer.cs  20210407115444_JobPostsTableAdded.cs  20210407132344_EmployerTableRemoved.Designer.cs  20210407132344_EmployerTableRemoved.cs  20210407132442_EmployerTableAddedAgain.Designer.cs  20210407132442_EmployerTableAddedAgain.cs  20210426133527_UserProfileUpdated.Designer.cs  20210426133527_UserProfileUpdated.cs  20210509140258_UserTableExtended.Designer.cs  20210509140258_UserTableExtended.cs  20210516054057_NotificationAdded.Designer.cs  20210516054057_NotificationAdded.cs  20210530084216_MessageTableAdded.Designer.cs  20210530084216_MessageTableAdded.cs  UserContextModelSnapshot.cs
InfrastructureProject/Properties/: launchSettings.json
TestDemoProject/: RepositoryTestClass.cs  TestDemoProject.csproj  UnitTest1.cs
